######### Admin ########
/adminMain.do = command.MoveCommand
/adminLogin.do = command.MoveCommand
/adminLoginOk.do = command.AdminLoginOkCommand
/adminLogout.do = command.AdminLogoutCommand

######### Admin Category ########
/catInput.do = command.MoveCommand
/categoryOk.do = command.CategoryOkCommand
/catList.do = command.CategoryListCommand
/catDelete.do = command.CategoryDeleteCommand

######### Admin Product ########
/prodInput.do = command.ProdInputCommand
/prodRegisterOk.do = command.ProdRegisterOkCommand
/prodList.do = command.ProdListCommand
/prodDelete.do = command.ProdDeleteCommand
/prodUpdate.do = command.ProdUpdateCommand
/prodUpdateOk.do = command.ProdUpdateOkCommand

######### User ########
/userLogin.do = command.MoveCommand
/userLoginOk.do = command.UserLoginOkCommand
/userLogout.do = command.UserLogoutCommand

/userJoin.do = command.MoveCommand
/userJoinOk.do = command.UserJoinOkCommand

######### User Product ########
/prodView.do = command.ProdViewCommand
/specList.do = command.SpecListCommand
/categoryList.do = command.UcategoryListCommand

######### User cart ########
/cartAdd.do = command.CartAddCommand
/cartList.do = command.CartListCommand
/cartModify.do = command.CartModifyCommand
/cartDelete.do = command.CartDeleteCommand

/checkout.do =  command.CheckoutCommand
